{
    "input": {
        "host": "127.0.0.1:6500",
        "topic": "persistent://private/test-namespaces/users",
        "codec": "json"
    },
    


    "output": {
        "file": {
            "path": "/data/sub/",
            "filename": "MM-DD.log"
        },
        "RDB": {
            "host": "127.0.0.1:3306",
            "schema": "test",
            "user": "root",
            "password": "password",
            "statement": [
                "INSERT test-table (first-name, last-name, age, sex, address) VALUE (?, ?, ?, ?, ?)",
                "first-name", "last-name", "age", "sex, address"
            ]
        }
    }
}